# maui-collectionview-long-tap

./: README.md
CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewLongTapExamp.csproj  CollectionViewWithActionButtons.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/ViewModels/: CompleteListViewModel.cs  DataGenerator.cs  MainViewModel.cs
CS/Views/: CompleteListPage.xaml  CompleteListPage.xaml.cs
